# 关于Tomcat的属性都在org.springframework.boot.autoconfigure.web.ServerProperties配置类中做了定义，
# 我们只需在application.properties配置属性做配置即可。通用的Servlet容器配置都以”server”作为前缀，
# 而Tomcat特有配置都以”server.tomcat”作为前缀。

# 配置程序端口，默认为8080
server.port=8081
# 用户会话session过期时间，以秒为单位
# server.session.timeout=
# 配置默认访问路径，默认为/
server.servlet.context-path=/demo
# 配置Tomcat编码,默认为UTF-8
# server.tomcat.uri-encoding=UTF-8
# 配置最大线程数
# server.tomcat.max-threads=1000

#配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
#配置mybatis相关文件路径
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.kalin.demo.Area

logging.level.root = error
logging.level.com.kailin.demo = debug
logging.pattern.console=[%yellow(%p)] %d{yyyy-MM-dd HH:mm:ss} %boldMagenta(%F:%L) %cyan([%M]) --- %m%n